
spring.datasource.url=jdbc:h2:mem:feign_db
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.properties.hibernate.default_schema=feign

#Spring Hibernate DLL conf
spring.jpa.hibernate.ddl-auto=create-drop
